function camelize(str) {
  let camel = str.split('-')
  let result = camel.map((word, index) => index == 0 ? word : word[0].toUpperCase() + word.slice(1))
  console.log(result.join(''))
}

camelize("background-color")
camelize("list-style-image")
camelize("-webkit-transition")


function filterRange(arr, a, b) {
  let newArr = arr.filter(element => element >= a && element <= b)
  console.log(newArr)
}

filterRange([5, 3, 8, 1], 1, 4)



function filterRangeInPlace(arr, a, b) {
  arr.forEach((element, index) => {
    if (element < a || element > b) {
      arr.splice(index, 1)
      console.log(index)
    }
  })
  console.log(arr)
}

filterRangeInPlace([5, 3, 8, 1], 1, 4)


function copySorted(arr) {
  return arr.slice().sort();
}

let arr = ["HTML", "JavaScript", "CSS"]
let sorted = copySorted(arr)

console.log(sorted)
console.log(arr)

function Calculator() {
  this.methods = {
    "-": (num1, num2) => num1 - num2,
    "+": (num1, num2) => num1 + num2
  };

  this.calculate = function(str) {
  let arr = str.split(' ')
  let operator = arr.splice(1, 1).toString()
  console.log(operator)
  let num1 = +arr.splice(0, 1)
  let num2 = +arr.splice(0, 1)
  console.log(num1)
  console.log(num2)
  return this.methods[operator](num1, num2)
}

  this.addMethod = function(name, func) {
  this.methods[name] = func;
};

}

let calc = new Calculator()
console.log(calc.calculate("10 + 2"))
console.log(calc.calculate("19 - 3"))

calc.addMethod("*", (a, b) => a * b)
console.log(calc.calculate("3 * 10"))

let john = { name: "John", age: 25 };
let pete = { name: "Pete", age: 30 };
let mary = { name: "Mary", age: 28 };

let users = [ john, pete, mary ];

let names = users.map(user => user.name)
console.log(names)

let john = { name: "John", surname: "Smith", id: 1 };
let pete = { name: "Pete", surname: "Hunt", id: 2 };
let mary = { name: "Mary", surname: "Key", id: 3 };

let users = [ john, pete, mary ];

let usersMapped = users.map(user => ({id: user.id, fullname: `${user.name} ${user.surname}`}))
console.log(usersMapped)

let john = { name: "John", age: 25 };
let pete = { name: "Pete", age: 30 };
let mary = { name: "Mary", age: 28 };

let arr = [ pete, john, mary ];

let sortedUsers = arr.sort((a, b) => a.age - b.age)
console.log(sortedUsers)

function shuffleArray(arr) {
  arr.sort(() => Math.random() - 0.5)
  console.log(arr)
}

shuffleArray([1,2,3,4,5])

let john = { name: "John", age: 25 };
let pete = { name: "Pete", age: 30 };
let mary = { name: "Mary", age: 29 };

let arr = [ john, pete, mary ];

function getAverageAge(users) {
  let average = (users.reduce((prev, user) => prev + user.age, 0) / users.length);
}

getAverageAge(arr)

let strings = ["Hare", "Krishna", "Hare", "Krishna",
  "Krishna", "Krishna", "Hare", "Hare", ":-O"
];

function unique(arr) {
  return arr.filter((element, index) => {
    arr.indexOf(element) === index
    console.log(`Element: ${element} IndexOf: ${arr.indexOf(element)} Index: ${index}`)
  });
}

console.log(unique(strings))

let users = [
  {id: 'john', name: "John Smith", age: 20},
  {id: 'ann', name: "Ann Smith", age: 24},
  {id: 'pete', name: "Pete Peterson", age: 31},
];

let usersById = groupById(users);

function groupById(arr) {
  return arr.reduce((obj, value) => {
    obj[value.id] = value;
    return obj;
  }, {})
  }

  console.log(usersById)
