let user = {};
user.name = "John";
user.surname = "Smith";
user.name = "Pete";
delete user.name;


function isEmpty(obj) {
  for (let key in obj) {
    return false
  }
  return true
}

let schedule = {};
console.log(isEmpty(schedule))

schedule["8.30"] = 'get up'
console.log(isEmpty(schedule))

let salaries = {
  John: 100,
  Ann: 160,
  Pete: 130,
}

let total = 0
for (let salary in salaries) {
  total += salaries[salary]
}

console.log(total)


let menu = {
  width: 200,
  height: 300,
  title: "My Menu",
}
console.log(menu)

function multiplyNumeric(obj) {
  for (let key in obj) {
    if (typeof obj[key] == 'number') {
      obj[key] *= 2
    }
  }
  return obj
}

console.log(multiplyNumeric(menu))

let calculator = {
  sum() {
    return this.a + this.b;
  },

  mul() {
    return this.a * this.b;
  },

  read() {
    this.a = +prompt('a?', 0);
    this.b = +prompt('b', 0);
  },
}

calculator.read()
console.log(calculator.sum())
console.log(calculator.mul())

let ladder = {
  step: 0,
  
  up() {
    this.step++;
    return this;
  },

  down() {
    this.step--;
    return this;
  },

  showStep() {
    console.log(this.step);
    return this;
  },
}


ladder.up().showStep()


let obj = {}

function A() {return obj;}
function B() {return obj;}

console.log(new A() == new B())


function Calculator() {
  this.read = function() {
    this.a = +prompt("a: ");
    this.b = +prompt("b: ");
  },

  this.sum() = function() {
    this.a + this.b
  },

  this.mul() = function() {
    this.a * this.b
  }
}

let calculator = new Calculator();
calculator.read();

console.log("sum=" + calculator.sum())
console.log("mul=" + calculator.mul())


function Accumulator(startingValue) {
  this.value = startingValue,

  this.read = function() {
    this.a = +prompt("a: ");
    this.value += this.a
  }
}

let accumulator = new Accumulator(1)
accumulator.read()

console.log(accumulator.value)

