// let user = {};
// user.name = "John";
// user.surname = "Smith";
// user.name = "Pete";
// delete user.name;


// function isEmpty(obj) {
//   for (let key in obj) {
//     return false
//   }
//   return true
// }

// let schedule = {};
// console.log(isEmpty(schedule))

// schedule["8.30"] = 'get up'
// console.log(isEmpty(schedule))

// let salaries = {
//   John: 100,
//   Ann: 160,
//   Pete: 130,
// }

// let total = 0
// for (let salary in salaries) {
//   total += salaries[salary]
// }

// console.log(total)


// let menu = {
//   width: 200,
//   height: 300,
//   title: "My Menu",
// }
// console.log(menu)

// function multiplyNumeric(obj) {
//   for (let key in obj) {
//     if (typeof obj[key] == 'number') {
//       obj[key] *= 2
//     }
//   }
//   return obj
// }

// console.log(multiplyNumeric(menu))

let user = {name: 'John'}
let admin = {name: 'Admin'}

function sayHi() {
  console.log(this.name)
}

user.f = sayHi;
admin.f = sayHi;

user.f()
admin.f()

admin['f']()
