//exercise 1

const aurora = {
  name: 'Aurora',
  health: 150,
  strength: 25,
  xp: 0,

  describe() {
    return `${this.name} has ${this.health} health points, ${this.strength} strength and ${this.xp} XP.`
  }

}

//aurora is harmed by an arrow
aurora.health -= 20;

//aurora finds a strength necklace
aurora.strength += 10;

//aurora learnt a new skill
aurora.xp += 15;

console.log(aurora.describe())


//exercise 2

const dog = {
  name: 'Remy',
  species: 'german shepherd',
  size: 'large',

  bark() {
    return "WOOOOOOOOF"
  }
}

console.log(`${dog.name} is a ${dog.species} dog measuring ${dog.size}`);
console.log(`Look, a cat! ${dog.name} barks: ${dog.bark()}`);


// exercise 3


const r = Number(prompt("Enter the circle radius:"));

const circle = {
  radius: r,

  circumference() {
    return 2 * 3.14 * r
  },

  area() {
    return 3.14 * (r * r)
  }
}

console.log(`Its circumference is ${circle.circumference()}`);
console.log(`Its area is ${circle.area()}`);
